{
  "name": "@arbibot/opportunity-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" --config ../../eslint.config.mjs",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "test": "jest"
  },
  "dependencies": {
    "@arbibot/contracts": "*",
    "@arbibot/messaging": "*",
    "@arbibot/nest-database": "*",
    "@arbibot/nest-platform": "*",
    "@arbibot/persistence": "*",
    "@nestjs/common": "^11.1.18",
    "@nestjs/core": "^11.1.18",
    "@nestjs/platform-fastify": "^11.1.18",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@arbibot/tsconfig": "*",
    "@nestjs/cli": "^11.0.18",
    "@nestjs/testing": "^11.1.18",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "~5.9.3"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": { "^.+\\.(t|j)s$": "ts-jest" },
    "testEnvironment": "node"
  }
}
