{
  "name": "@arbibot/market-intake-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" --config ../../eslint.config.mjs",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "tsc -p tsconfig.build.json && concurrently -k -n tsc,node -c auto \"tsc -p tsconfig.build.json --watch --preserveWatchOutput\" \"node --watch dist/main.js\"",
    "test": "jest"
  },
  "dependencies": {
    "@arbibot/contracts": "*",
    "@arbibot/nest-database": "*",
    "@arbibot/nest-platform": "*",
    "@arbibot/persistence": "*",
    "@nestjs/common": "^11.1.18",
    "@nestjs/core": "^11.1.18",
    "@nestjs/platform-fastify": "^11.1.18",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@arbibot/tsconfig": "*",
    "@nestjs/cli": "11.0.21",
    "@nestjs/testing": "^11.1.18",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.3",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.4",
    "typescript": "~5.9.3"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": { "^.+\\.ts$": "ts-jest" },
    "testPathIgnorePatterns": ["/dist/", "/node_modules/"],
    "modulePathIgnorePatterns": ["<rootDir>/../dist"],
    "testEnvironment": "node"
  }
}